<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rafting Site Plan | Trips</title>
        <meta name="description" content="">
        <meta name="author" content="Bruna Araújo Sousa">
        <link rel="stylesheet" href="styles/rafting.css"> 
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo6_200.png" alt="Logo Rafting Site Plan" width="200">
            </div>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="text-trips">
                <section class="hero-section">
                    <div class="hero-text">
                        <h1>BOOK A TRIP</h1>
                    </div>
                    <img src="images/river-wide (1).jpg" alt="hero image">
                </section>
                <p>Bookings can be made below with our booking widgets or by phone by calling our Whatsapp on the Contact Us page. Online bookings must be made in advance. Some dates will not be available if they are fully booked.</p>
            </div>
            <nav class="book-now">
                <a href="">BOOK NOW</a>
            </nav>
            <div class="linha"></div>
            <div class="packages">
                <figure>
                    <figcaption>1 DAY RAFTING TRIP</figcaption>
                    <img src="images/rafting59_60000.jpg" alt="image1">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
                <figure>
                    <figcaption>2 DAY RAFTING TRIP</figcaption>
                    <img src="images/rafting52_600 (1).jpg" alt="image2">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
                <figure>
                    <figcaption>3 DAY RAFTING TRIP</figcaption>
                    <img src="images/rafting20_600.jpg" alt="image3">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
            </div>
            <div class="linha1"></div>
            <div class="packages">
                <figure>
                    <figcaption>INDIVIDUAL</figcaption>
                    <img src="images/deso-kayak.jpg" alt="image3">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
                <figure>
                    <figcaption>CABIN RENTAL</figcaption>
                    <img src="images/salmon-cabins.jpg" alt="image3">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
                <figure>
                    <figcaption>ANOTHER ADVENTURES</figcaption>
                    <img src="images/chuckwalla2.jpg" alt="image3">
                    <nav class="book-now2">
                        <a href="">BOOK NOW</a>
                    </nav>
                </figure>
            </div>
            <nav class="more-info">
                <a href="">For more detailed information click here!</a>
            </nav>
        </main>
        <footer>
            <p>©2024 White Water Rafting | Bruna Araújo Sousa</p>
            <nav class="social-links">
                <a href="https://app.moqups.com/Wnu6hWH0aXYp1NFXPy1rtRUzjOLmV19E/edit/page/a7c88c64d">Wireframe</a>
                <a href="https://facebook.com">
                    <img src="images/facebook.svg" alt="Facebook">                   
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.svg" alt="Instagram">
                </a>
                <a href="https://linkedin.com">
                    <img src="images/linkedin.svg" alt="LinkedIn">
                </a>
            </nav>
        </footer>
    </body>
</html>
